<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_principal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>581</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(170, 255, 127);
}</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page_login">
      <widget class="QFrame" name="frame_login_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_login_secundario">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>441</width>
          <height>133</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_login_user">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Inserir Login</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_login_senha">
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string notr="true">Inserir Senha</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pushButton_login_entrar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Entrar</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="pushButton_login_cadastrar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Cadastrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_login_icone">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Icone Login</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_login_msg">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>441</width>
          <height>62</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_login_msg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>370</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_login_fechar_msg">
         <property name="geometry">
          <rect>
           <x>391</x>
           <y>10</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_principal">
      <widget class="QFrame" name="frame_principal_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_principal_componentes">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>541</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_principal_logo">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>516</width>
           <height>415</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_principal_msg">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>450</y>
           <width>516</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#00ff7f;&quot;&gt;Bem-vindo a R.O.W - Ambiental&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_principal_botoes">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>10</y>
          <width>151</width>
          <height>541</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(227, 224, 255);
}
QPushButton {
	background-color: rgb(170, 255, 127);
	width: 90px;
	height: 40px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_principal_cliente">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string> Cliente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_principal_servicos">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Serviços</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_principal_usuarios">
           <property name="text">
            <string>Usuários</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_principal_sair">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Sair</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_cad_cliente">
      <widget class="QFrame" name="frame_cad_cliente_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_cad_cliente_logo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>129</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Logo_empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_cad_cliente_msg">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>28</y>
          <width>571</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(170, 255, 127);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_cad_cliente_msg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>501</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_cad_cliente_fechar_msg">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_cad_cliente_formulario">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>741</width>
          <height>171</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>721</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="2">
           <widget class="QLabel" name="label_cad_cliente_categoria">
            <property name="text">
             <string>Categoria:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_cad_cliente_nome"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_cad_cliente_cpf">
            <property name="text">
             <string>CPF:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_cad_cliente_cpf"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_cad_cliente_endereco">
            <property name="text">
             <string>Endereço:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_cad_cliente_bairro">
            <property name="text">
             <string>Bairro:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_cad_cliente_email">
            <property name="text">
             <string>E-mail:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_cad_cliente_bairro"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_cad_cliente_fone">
            <property name="text">
             <string>Fone:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEdit_cad_cliente_email"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_cad_cliente_fone"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_cad_cliente_nome">
            <property name="text">
             <string>Nome:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_cad_cliente_endereco"/>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="comboBox_cad_cliente_categoria">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nível 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nível 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nível 3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_cad_cliente_botoes">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>741</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(170, 255, 127);
	width: 90px;
	height: 40px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cad_cliente_salvar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Salvar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cad_cliente_lista">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Listar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cad_cliente_voltar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_list_cliente">
      <widget class="QFrame" name="frame_list_cliente_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_list_cliente_botoes">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>160</y>
          <width>131</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(227, 224, 255);
}
QPushButton {
	background-color: rgb(170, 255, 127);
	width: 90px;
	height: 40px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_list_cliente_alterar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Alterar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_list_cliente_excluir">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Excluir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_list_cliente_voltar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 255, 127);</string>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_list_cliente_tabela">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>601</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableWidget" name="tableWidget_list_cliente">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>11</y>
           <width>591</width>
           <height>521</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>Nome</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CPF</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Endereço</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Bairro</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>E-mail</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fone</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Categoria</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_list_cliente_msg">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>28</y>
          <width>571</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(170, 255, 127);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_list_cliente_msg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>501</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_list_cliente_fechar_msg">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_list_cliente_logo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>129</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Logo_empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_cad_servicos">
      <widget class="QFrame" name="frame_cad_servicos_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_cad_servicos_logo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>129</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Logo_empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_cad_servicos_msg">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>28</y>
          <width>571</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(170, 255, 127);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_cad_servicos_msg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>501</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_cad_servicos_fechar_msg">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_cad_servicos_formulario">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>741</width>
          <height>171</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>721</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="2">
           <widget class="QLabel" name="label_cad_servicos_quantidade">
            <property name="text">
             <string>Quantidade:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_cad_servicos_preco"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_cad_servicos_codigo">
            <property name="text">
             <string>Código:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_cad_servicos_nome"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_cad_servicos_preco">
            <property name="text">
             <string>Preço:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_cad_servicos_codigo"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_cad_servicos_nome">
            <property name="text">
             <string>Nome:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_cad_servicos_quantidade"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_cad_servicos_botoes">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>741</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(170, 255, 127);
	width: 90px;
	height: 40px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cad_servicos_salvar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Salvar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cad_servicos_listar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Listar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cad_servicos_voltar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_list_servicos">
      <widget class="QFrame" name="frame_list_servicos_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_list_servicos_botoes">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>160</y>
          <width>131</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(227, 224, 255);
}
QPushButton {
	background-color: rgb(170, 255, 127);
	width: 90px;
	height: 40px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_list_servicos_alterar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Alterar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_list_servicos_excluir">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Excluir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_list_servicos_voltar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 255, 127);</string>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_list_servicos_tabela">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>601</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableWidget" name="tableWidget_list_servicos">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>11</y>
           <width>591</width>
           <height>521</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>Nome</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Codigo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Preço</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Quantidade</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_list_servicos_msg">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>28</y>
          <width>571</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(170, 255, 127);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_list_servicos_msg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>501</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_list_servicos_fechar_msg">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_list_servicos_logo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>129</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Logo_empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_cadastro_usuario">
      <widget class="QFrame" name="frame_cad_usuario_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_cad_usuario_componentes">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>291</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_cad_usuario_senha_1">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Insira sua Senha</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_cad_usuario_senha_2">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Confirme sua Senha</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_cad_usuario_senha_1">
           <property name="text">
            <string>Senha:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="pushButton_cad_usuario_sair">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Sair</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_cad_usuario_senha_2">
           <property name="text">
            <string>Senha:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_cad_usuario_nome">
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_cad_usuario_user">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Inserir User</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_cad_usuario_user">
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_cad_usuario_nome">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Inserir Nome</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="pushButton_cad_usuario_cadastrar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Cadastrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_cad_usuario_icone">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Icone Login</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_cad_usuario_msg">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>409</y>
         <width>441</width>
         <height>62</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_cad_usuario_msg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>370</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Mensagem</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cad_usuario_fechar_msg">
        <property name="geometry">
         <rect>
          <x>391</x>
          <y>10</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_usuarios">
      <widget class="QFrame" name="frame_usuarios_fundo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>561</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_usuarios_logo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>161</width>
          <height>129</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Logo_empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="frame_usuarios_msg">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>28</y>
          <width>571</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(170, 255, 127);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_usuarios_msg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>501</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Mensagem</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_usuarios_fechar_msg">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_usuarios_tabela">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>601</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableWidget" name="tableWidget_usuarios">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>11</y>
           <width>591</width>
           <height>521</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>Nome</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_usuarios_botoes">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>160</y>
          <width>131</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(227, 224, 255);
}
QPushButton {
	background-color: rgb(170, 255, 127);
	width: 90px;
	height: 40px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_usuarios_alterar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Alterar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_usuarios_excluir">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Excluir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_usuarios_cadastrar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Cadastrar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_usuarios_voltar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
