<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_esq">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>301</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(173, 169, 168);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>669</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Cadastro</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Clientes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Vendas</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>669</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Produtos</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_dir">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>581</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_msg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>561</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(173, 169, 168);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_msg">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mensagem</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_fechar_msg">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 8px;
}
QPushButton:hover {
	background-color: rgb(255, 0, 0);
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);
	color: rgb(200, 200, 200);
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>581</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(173, 169, 168);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>711</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_paginas">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>531</width>
         <height>681</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_cliente">
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>-11</x>
           <y>29</y>
           <width>551</width>
           <height>651</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>159</y>
            <width>531</width>
            <height>471</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Cadastro Clientes</string>
           </attribute>
           <widget class="QFrame" name="frame_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>50</y>
              <width>453</width>
              <height>331</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Todos os campos são obrigatórios !</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEdit_nome">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>Nome</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_cpf">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CPF</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEdit_bairro">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>Bairro</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_email">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>E-mail</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLineEdit" name="lineEdit_telefone">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>Telefone</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBox">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <item>
                <property name="text">
                 <string>.. Categorias de Clientes ..</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nível 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nível 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nível 3</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="pushButton_salva_clientes">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="text">
                <string>Salvar</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QLineEdit" name="lineEdit_endereco">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(173, 169, 168);</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>Endereço</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Listar Clientes</string>
           </attribute>
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>481</width>
              <height>381</height>
             </rect>
            </property>
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>CPF</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Endereço</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bairro</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>E-mail</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Telefone</string>
             </property>
            </column>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>501</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Clientes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_produto"/>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
